# Charisms

./: .eslintrc.js  .firebaserc  .gitignore  README.md  database.rules.json  index.html  package.json  pom.xml
backend/: pom.xml
backend/src/main/kotlin/tech/feldman/charisms/backend/: Charisms.kt  SwaggerConfig.kt
backend/src/main/kotlin/tech/feldman/charisms/backend/controller/: QuoteController.kt
backend/src/main/kotlin/tech/feldman/charisms/backend/domain/: Quote.kt
backend/src/main/kotlin/tech/feldman/charisms/backend/repository/: QuoteRepository.kt
frontend/: .firebaserc  .gitignore  README.md  database.rules.json  package.json  pom.xml
frontend/functions/: package.json
frontend/public/: index.html
frontend/src/: App.vue  firebase.js  main.js
frontend/src/components/: NewQuoteDialog.vue  QuotesPane.vue  SingleQuote.vue
frontend/src/mixins/: AuthMixin.js
frontend/src/router/: index.js
public/: index.html
src/: App.vue  firebase.js  main.js
src/components/: DrawerContent.vue  NewQuoteDialog.vue  QuotesPane.vue  SingleQuote.vue  ToolbarContent.vue
src/mixins/: AuthMixin.js
src/router/: index.js
